\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Wed Apr 05 16:21:02 2017
\t (00:00:03)         Host=FLOPC User=MGZ Pid=9852 CPUs=4
\t (00:00:03) 
\t (00:00:05) Opening existing design...
\d (00:00:05) Database opened: C:/Cadence/Projects/moving_head/moving_head.brd
\i (00:00:05) trapsize 570
\i (00:00:05) trapsize 550
\i (00:00:05) trapsize 571
\i (00:00:05) trapsize 550
\i (00:00:06) trapsize 462
\i (00:00:06) trapsize 550
\i (00:00:06) generaledit 
\i (00:00:13) pdf out 
\i (00:00:17) setwindow form.pdf_out
\i (00:00:17) FORM pdf_out pdftree 'MULTISEL YES' TOP 
\i (00:00:17) FORM pdf_out pdftree  TOP 
\i (00:00:18) FORM pdf_out browse  
\i (00:00:28) fillin "moving_head.pdf"
\i (00:00:30) FORM pdf_out browse  
\i (00:00:36) fillin "moving_head.pdf"
\i (00:00:42) FORM pdf_out export  
\t (00:00:42) Starting Exporting PDF File...
\t (00:00:49) PDF output completed.
\i (00:26:46) FORM pdf_out cancel  
\i (00:26:46) setwindow pcb
\i (00:26:46) generaledit 
\i (00:26:47) zoom in 1 
\i (00:26:47) setwindow pcb
\i (00:26:47) zoom in 23.339 16.158
\i (00:26:47) trapsize 275
\i (00:26:47) zoom in 1 
\i (00:26:47) setwindow pcb
\i (00:26:47) zoom in 12.826 16.103
\i (00:26:47) trapsize 138
\i (00:26:47) zoom in 1 
\i (00:26:47) setwindow pcb
\i (00:26:47) zoom in 12.826 16.103
\i (00:26:47) trapsize 69
\i (00:26:49) zoom out 1 
\i (00:26:49) setwindow pcb
\i (00:26:49) zoom out 11.299 16.075
\i (00:26:49) trapsize 138
\i (00:26:49) zoom out 1 
\i (00:26:49) setwindow pcb
\i (00:26:49) zoom out 11.300 16.076
\i (00:26:49) trapsize 275
\i (00:26:49) zoom out 1 
\i (00:26:49) setwindow pcb
\i (00:26:49) zoom out 6.717 16.076
\i (00:26:49) trapsize 550
\i (00:42:05) pick grid 33.025 -14.554
\t (00:42:05) last pick:  33.000  -15.000
\i (00:42:06) exit 
\e (00:42:06) Do you want to save the changes you made to moving_head.brd?
\i (00:42:09) fillin yes 
\t (00:42:09)     Journal end - Wed Apr 05 17:03:08 2017
